OPENAI_SECRET_API_KEY = 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
MONGODB_URL = mongodb://127.0.0.1:27017/chatbotDatabase
JWT_SECRET_KEY =
SECRET_COOKIE_KEY =
ORGANIZATION_ID = org-wRUqqsIrju1lGxIMakVgdMZ1